# budget

./: budget2.sql  pom.xml  privateKey.txt  publicKey.txt
admin/: pom.xml
admin/src/main/java/net/cmkj/: CmkjApplication.java  CmkjServletInitializer.java  LicenseInitRunner.java
admin/src/main/java/net/cmkj/web/controller/budget/: ActualCostsController.java  ActualCostsFileController.java  BudgetAdjustmentController.java  BudgetDashboardDataController.java  BudgetItemController.java  BudgetOaAdjustmentController.java  BudgetReportingController.java  BudgetStatisticsController.java  BudgetSubjectController.java  BudgetWarningController.java  IndexStatisticsController.java  ReportedSubjectsController.java  ReportingLogController.java  ReportingTaskController.java  ReportingTaskDeptController.java  ReportingVersionController.java  TableModelController.java  WarningController.java
admin/src/main/java/net/cmkj/web/controller/common/: CaptchaController.java  CommonController.java
admin/src/main/java/net/cmkj/web/controller/fixed/: FixedTableController.java  TableWagesController.java  WagesSubjectController.java
admin/src/main/java/net/cmkj/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
admin/src/main/java/net/cmkj/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
admin/src/main/java/net/cmkj/web/controller/tool/: TestController.java
admin/src/main/java/net/cmkj/web/core/config/: SwaggerConfig.java
admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
common/: pom.xml
framework/: pom.xml
generator/: pom.xml
generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml
generator/src/main/resources/vm/java/: domain.java.vm  mapper.java.vm  serviceImpl.java.vm
generator/src/main/resources/vm/xml/: mapper.xml.vm
license/: aesKey.txt  license.lic  privateKey.txt  publicKey.txt
quartz/: pom.xml
quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
system/: pom.xml
system/src/main/resources/mapper/budget/: ActualCostsFileMapper.xml  ActualCostsMapper.xml  BudgetAdjustmentInfoMapper.xml  BudgetAdjustmentMapper.xml  BudgetDashboardMapper.xml  BudgetItemDeptMapper.xml  (+14 more)
web/: index.html  package-lock.json  package.json  vite.config.js  vite.config.js.timestamp-1733101925920-239c986b9c711.mjs
web/src/: main.js
web/src/api/: index.js
web/src/api/BM/: information.js  item.js  subject.js  subjects.js  task.js  version.js
web/src/api/budget/: actualCosts.js  adjustment.js  budgetWarning.js
web/src/api/largeScreen/: large.js
web/src/api/system/: user.js
web/src/api/system/dict/: data.js
web/src/api/taskExecution/: index.js
web/src/api/taskExecution/capital/: index.js
web/src/api/taskExecution/finance/: index.js
web/src/api/taskExecution/fixed/: wagesSubject.js
web/src/api/taskExecution/functionalPosition/: index.js
web/src/api/taskExecution/wageBenefits/: index.js
web/src/assets/styles/: element-ui.css  element-ui.min.css  element-ui.scss  index.css  index.min.css  index.scss
web/src/assets/styles/common/: largeScreen.css  largeScreen.min.css  largeScreen.scss
web/src/components/ECharts/: index.vue
web/src/components/Pagination/: index.vue
web/src/layout/components/: Navbar.vue
web/src/layout/components/Sidebar/: Logo.vue
web/src/layout/components/TagsView/: index.vue
web/src/plugins/: tab.js
web/src/router/: index.js
web/src/store/: index.js
web/src/store/modules/: permission.js  tagsView.js  zoom.js
web/src/utils/: request.js  utils.js
web/src/views/: index.vue  login.vue  register.vue
web/src/views/BM/budgetWarning/: index.vue
web/src/views/BM/information/: index.vue
web/src/views/BM/item/: index.vue
web/src/views/BM/itemRemark/: index.vue
web/src/views/BM/statistics/: index.vue
web/src/views/BM/subject/: index.vue
web/src/views/BM/subjects/: index.vue
web/src/views/BM/task/: index.vue
web/src/views/BM/version/: index.vue
web/src/views/budget/OAstatistics/: index.vue
web/src/views/budget/actualCosts/: index.vue
web/src/views/budget/adjustment/: index.vue
web/src/views/components/index/: line.vue
web/src/views/largeScreen/: chartConfig.js  index.vue  threedPieChart.js
web/src/views/largeScreen/subPage/: index.vue  threePie.js
web/src/views/system/dept/: index.vue
web/src/views/system/user/: index.vue
web/src/views/taskExecution/business/: index.vue  index_old.vue
web/src/views/taskExecution/capital/: index.vue
web/src/views/taskExecution/finance/: index.vue  index_old.vue
web/src/views/taskExecution/functionalPosition/: index.vue  index_old.vue
web/src/views/taskExecution/wageBenefits/: index.vue
web/src/views/taskExecution/wageBenefitsSh/: index.vue  index1.vue
web/src/views/taskExecution/wagesSubject/: index.vue
(+441 files in other folders)
