Application Version: ${cmkj.version}
Spring Boot Version: ${spring-boot.version}
8888888888888888888888888888888888888888888888888888888888888888888888888 ///////////              //                     /
oo     ||||||||||||   ||\        /||   ||      //     ||||||||||||||   oo //////////                //                   //
oo   ||               ||\\      //||   ||    //             ||         oo /////////                //                   ///
oo   ||               || \\    // ||   ||  //               ||         oo ////////         ||||||\\ // //||||||        ////
oo   ||               ||  \\  //  ||   ||//                 ||         oo ///////     |||||||      \\//      ||       /////
oo   ||               ||   \\//   ||   ||\\                 ||         oo //////    ||     ||                ||      //////
oo   ||               ||          ||   ||  \\               ||         oo /////     ||     ||                ||     ///////
oo   ||               ||          ||   ||    \\             ||         oo ////      ||     ||                ||    ////////
oo   ||               ||          ||   ||      \\           ||         oo ///       ||     \\                //   /////////
oo     ||||||||||||   ||          ||   ||        \\     \\_//          oo //          ||||||\\              //   //////////
8888888888888888888888888888888888888888888888888888888888888888888888888 /                   \\          //    ///////////
